AUTH_URL = "http://localhost:3001/auth/"

JWT_SECRET= 'cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2'

USER_SERVICE_URL = "http://localhost:3001/api/users"

PRODUCT_SERVICE_URL = "http://localhost:3001/api/products"

